<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DuiRoot>$(MSBuildThisFileDirectory)</DuiRoot>
  </PropertyGroup>

  <!-- Debug 配置：指向 build\Debug -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DuiLibDir>$(DuiRoot)build\Debug</DuiLibDir>
    <DuiImGuiLibDir>$(DuiRoot)build\third_party\imgui\Debug</DuiImGuiLibDir>
    <DuiImPlotLibDir>$(DuiRoot)build\third_party\implot\Debug</DuiImPlotLibDir>
  </PropertyGroup>

  <!-- Release 配置：指向 build\Release -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DuiLibDir>$(DuiRoot)build\Release</DuiLibDir>
    <DuiImGuiLibDir>$(DuiRoot)build\third_party\imgui\Release</DuiImGuiLibDir>
    <DuiImPlotLibDir>$(DuiRoot)build\third_party\implot\Release</DuiImPlotLibDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DuiRoot)src;$(DuiRoot)third_party\imgui;$(DuiRoot)third_party\imgui\backends;$(DuiRoot)third_party\implot;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DuiLibDir);$(DuiImGuiLibDir);$(DuiImPlotLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dui.lib;imgui.lib;implot.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;dwmapi.lib;gdi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
