<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DuiRoot>$(MSBuildThisFileDirectory)</DuiRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(DuiRoot)src;$(DuiRoot)third_party\imgui;$(DuiRoot)third_party\imgui\backends;$(DuiRoot)third_party\implot;%(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(DuiRoot)build\$(Configuration);$(DuiRoot)build\third_party\imgui\$(Configuration);$(DuiRoot)build\third_party\implot\$(Configuration);%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        dui.lib;imgui.lib;implot.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;dwmapi.lib;gdi32.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
